schema.graphql

scalar Time
enum AttendanceStatus {
  going
  interested
}

type AuthToken {
  accessToken: String!
  expiredAt: Time!
}
type Auth {
  authToken: AuthToken!
  user: User!
}
type User {
  id: ID!
  username: String!
  email: String!
  first_name: String!
  last_name: String!
  meetups: [Meetup!]!
  interests: [Category!]!
  comments: [Comment!]!
}
type Comment {
  id: ID!
  body: String!
  user: User!
  replies: [Comment!]!
}

type Meetup {
  id: ID!
  name: String!
  description: String!
  user: User!
  comments: [Comment!]!
  categories: [Category!]!
  attendees: [Attendee!]!
}
type Category {
  id: ID!
  name: String!
  user: User!
  meetups: [Meetup!]!
}
type Attendee {
  id: ID!
  status: String!
  user: User!
  meetup: Meetup!
}

input NewMeetup {
  name: String!
  description: String!
}
input RegisterInput {
  username: String!
  email: String!
  password: String!
  password_confirmation: String!
  first_name: String!
  last_name: String!
}
input MeetupFilter {
  name: String
}
input UpdateMeetup {
  name: String!
  description: String!
}
input UpdateCommentInput {
  body: String!
  parent_id: String
}
input LoginInput {
  email: String!
  password: String!
}
input CreateCommentInput {
  body: String!
  meetup_id: ID!
  parent_id: String
}
input CreateCategoryInput {
  name: String!
}
input CreateAttendanceInput {
  status: AttendanceStatus!
  meetup_id: ID!
}
type Query {
  comments(meetup_id: ID!): [Comment!]!
  meetups(filter: MeetupFilter, limit: Int = 10, offset: Int = 0): [Meetup!]!
  user(id: ID!): User!
  categories(limit: Int = 10, offset: Int = 0): [Category!]!
  category(name: String!): Category!
}

type Mutation {
  createAttendance(input: CreateAttendanceInput!): Attendee!
  updateAttendance(id: ID!, status: AttendanceStatus!): Attendee!
  deleteAttendance(id: ID!): Boolean!

  createComment(input: CreateCommentInput!): Comment!
  updateComment(id: ID!, input: UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Boolean!

  createCategory(input: CreateCategoryInput!): Category!
  updateCategory(name: String!, input: CreateCategoryInput): Category!
  deleteCategory(name: String!): Boolean!

  register(input: RegisterInput): Auth!
  login(input: LoginInput): Auth!

  createMeetup(input: NewMeetup!): Meetup!
  updateMeetup(id: ID!, input: UpdateMeetup!): Meetup!
  deleteMeetup(id: ID!): Boolean!
}
